body{
  background-color: #fff;
}
header{
  .lt_title{
    display: block;
    width: 100%;
    height: 100%;
    padding: 0 40px ;
    input{
      width: 100%;
      height: 30px;
    }
  }
  .lt_back{
    left: 10px;
  }
  .lt_search{
    right: 10px;
  }
}
.lt_view{
  padding-top:45px;
  padding-bottom:50px;
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  left:0;
  .mui-scroll-wrapper {
    top: 45px;
    bottom: 50px;
  }
  .lt_left{
    float: left;
    width:80px;
    height: 100%;
    overflow: scroll;
    ul{
      li{
        border-top: 1px solid #ff99b4;
        height: 40px;
        text-align: center;
        line-height:40px;
        background-color: #ffeff2;
        &:nth-of-type(2n){
          background-color: #ffb5d4;
        }
        &:first-child{
          border-top: 0;
        }
      }
    }
  }
  .lt_right_box{
    height: 100%;
    width: 100%;
    padding-left:85px;
    .lt_right{
      height: 100%;
      width: 100%;
      background-color: #fffcf6;
      ul{
        list-style: none;
        text-align: center;
        li{
          float: left;
          width: 33%;
          img{
            width: 100%;
          }
        }
      }
    }
  }
}