body{
  background-color: #fff;
}
.lt_search{
  right: 10px;
}
.lt_view{
  padding-top: 45px;
  padding-bottom: 55px;
  .lt_banner{
    .mui-slider-indicator{
      margin-bottom:10px;
    }
  }
  .lt_nav{
    width: 100%;
    padding: 10px;
    border-bottom:1px solid #ccc;
    a{
      float: left;
      width: 100/3%;
      img{
        width:100%;
      }
    }
  }
  .lt_adv{
    width: 100%;
    padding: 0 10px;
    margin-bottom:5px;
    a{
      width: 67.2%;
      float: left;
      img{
        width: 50%;
      }
      &:nth-of-type(2){
        float: right;
        width:32.8%;
        img{
          width: 100%;
        }
      }
    }
  }
  .lt_brand{
    width: 100%;
    padding: 0 10px;
    .lt_brand_title{
      img{
        width: 100%;
      }
    }
    .lt_brands{
      width: 100%;
      a{
        width: 25%;
        float: left;
        img{
          width: 100%;
        }
      }
    }
  }
  .lt_sport{
    width: 100%;
    padding: 0 10px;
    margin-bottom:10px;
    .lt_sport_title{
      img{
        width: 100%;
      }
    }
  }
  .box{
    float: left;
    width: 50%;
    text-align: center;
    padding:5px;
    .border{
      //border: 1px solid #ccc;
      box-shadow: 0 0 5px #ccc;
      padding:10px 0;
      img{
        width: 100%;
      }
      p:nth-of-type(1){
        padding: 0 10px;
        height: 36px;
        line-height:18px;
        overflow: hidden;
      }
      p:nth-of-type(2){
        color: red;
        font-size:12px;
        .oldPrice{
          color: #ccc;
          margin-left:5px;
          text-decoration: line-through;
        }
      }
      button{
        background-color: purple;
        color: #fff;
      }
    }
  }
  .lt_lady{
    padding:0 10px;
    img{
      width: 100%;
    }
  }
  .lt_man{
    padding:0 10px;
    img{
      width: 100%;
    }
  }
}