body{
  background-color: #fff;
}
.fullpage{
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.lt_search{
  left: 10px;
}
.lt_view{
  height: 100%;
  position: relative;
  .mui-content{
    padding-top:45px;
    padding-bottom:55px;
    background-color: #fff;
    .mui-pull-top-pocket {
      top: 45px;
    }
    .mui-scroll{
      .mui-table-view{
        &::before{
          background: none;
        }
        &::after{
          background: none;
        }
      }
    }
  }
  .search{
    margin: 10px auto;
    box-sizing: content-box;
    width: 300px;
    height: 30px;
    line-height: 30px;
    border: 1px solid #b751c0;
    border-radius: 8px;
    overflow: hidden;
    font-size:12px;
    *{
      font-size: inherit;
      border: none ;
      border-radius: 0;
      vertical-align: middle;
    }
    input{
      float: left;
      width: 240px;
      height: 30px;
      border-right:1px solid #b751c0;
    }
    button{
      font-size:16px;
      float: right;
      width: 60px;
      height: 30px;
      background-color: #b751c0;
      color: #fff;
    }
  }
  .lt_orderBar{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    background-color: #efeff4;
    a{
      width: 25%;
      line-height: 30px;
      float: left;
      font-size:12px;
      text-align: center;
      color: #333;
      font-weight: 200;
      span{
        vertical-align: text-top;
      }
    }
    .active {
      color: red;
    }
  }
}
.lt_list{
  .items{
    width: 50%;
    float: left;
    padding: 5px;
    text-align: center;
    .item{
      border: 1px solid #ccc;
      padding-bottom: 10px;
      img{
        display: block;
        width: 100%;
      }
      p.info{
        padding: 0 10px;
        height: 40px;
        overflow: hidden;
        text-align: left;
      }
      p.price{
        font-size: 12px;

        .new_price{
          color: red;
        }
        .old_price{
          color: #888888;
          text-decoration: line-through;
        }
      }
    }
  }
}
